# ZonaMagangAndroid

./: README.md  build.gradle
app/: app.iml___jb_bak___  build.gradle  google-services.json
app/src/androidTest/java/com/zonamagang/zonamagang/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: drawer_list_selector.xml
app/src/main/res/layout/: activity_akun_edit.xml  activity_akun_industri.xml  activity_akun_user.xml  activity_belum_interview.xml  activity_cari_industri.xml  activity_detail_industri.xml  activity_detail_siswa.xml  activity_detail_siswa_oleh_industri.xml  activity_edit_akun.xml  activity_hasil_pencarian.xml  activity_home_admin.xml  activity_home_industri.xml  activity_home_siswa_1.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_masuk_sebagai.xml  activity_notifikasi__industri.xml  activity_notifikasi_siswa.xml  activity_ogin.xml  activity_register1.xml  activity_register2.xml  activity_search_filter.xml  activity_splash.xml  activity_step_1_industri.xml  activity_step_1_siswa_daftar.xml  activity_step_2_industri.xml  activity_step_2_siswa.xml  activity_step_3_siswa.xml  activity_tentang_kami.xml  activity_update_akun.xml  activity_update_akun_siswa.xml  baru.xml  baru_item.xml  custom_layout.xml  hasil_pencarian_item.xml  item_list_admin.xml  list_tempat_magang.xml  loading_screen.xml  (+13 more)
app/src/main/res/menu/: menu_edit.xml  menu_save.xml  menu_search.xml  settingmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
(+81 files in other folders)
