apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    defaultConfig {
        applicationId "com.zonamagang.zonamagang"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 7
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.firebaseui:firebase-ui:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile ('com.mikepenz:materialdrawer:5.4.0@aar'){
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.github.florent37:materialtextfield:1.0.5'
}

apply plugin: 'com.google.gms.google-services'

