<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zonamagang.zonamagang.akun_user">
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:title="Sunting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_back"
        android:orderInCategory="100"
        android:title="Kembali"
        app:showAsAction="never"/>
</menu>