<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zonamagang.zonamagang.step_1_siswa_daftar"
    android:minWidth="100dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lengkapi Data Diri"
        android:id="@+id/textView"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="NISN"
        android:width="300dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="Nama Lengkap"
        android:width="300dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Jenis Kelamin"
        android:id="@+id/textView4"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laki-laki"
        android:id="@+id/radioButton"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:checked="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perempuan"
        android:id="@+id/radioButton2"
        android:layout_below="@+id/textView4"
        android:layout_toEndOf="@+id/radioButton"
        android:checked="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:hint="Alamat"
        android:width="300dp"
        android:layout_below="@+id/radioButton"
        android:layout_alignStart="@+id/radioButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"
        android:hint="Tempat Lahir"
        android:width="300dp"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/editText3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText6"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/linearLayout">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tanggal"
            android:layout_weight="1"
            android:dropDownWidth="100dp"
            android:width="100dp"
            android:minWidth="100dp" />

        <Spinner
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bulan"
            android:dropDownWidth="100dp"
            android:width="100dp"
            android:minWidth="100dp" />

        <Spinner
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tahun"
            android:dropDownWidth="100dp"
            android:width="100dp"
            android:minWidth="100dp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELANJUTNYA"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp" />

</RelativeLayout>
