<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.zonamagang.zonamagang.step_1_siswa_daftar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/toolbar"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="LENGKAPI DATA DIRI"
                android:gravity="center_horizontal"
                android:textColor="@color/colorText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:layout_marginTop="40dp"
                android:hint="NISN"
                android:ems="10"
                android:id="@+id/nisn"
                android:textColorHint="@color/colorText"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:background="@color/colorWhite"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:layout_marginTop="3dp"
                android:hint="Nama Lengkap"
                android:ems="10"
                android:id="@+id/nama"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:background="@color/colorWhite"
                android:textColorHint="@color/colorText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Jenis Kelamin"
                android:gravity="center_horizontal"
                android:background="@color/colorWhite"
                android:textColor="@color/colorText" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Laki-laki"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorText"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Perempuan"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText" />
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:hint="Alamat"
                android:gravity="center_horizontal"
                android:background="@color/colorWhite"
                android:layout_marginTop="3dp"
                android:padding="10dp"
                android:id="@+id/alamat"
                android:textColorHint="@color/colorText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Tempat Lahir"
                android:gravity="center_horizontal"
                android:background="@color/colorWhite"
                android:layout_marginTop="3dp"
                android:padding="10dp"
                android:id="@+id/tempat_lahir"
                android:textColorHint="@color/colorText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_marginTop="3dp"
                android:text="Tanggal Lahir"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorText"
                android:gravity="center_horizontal"
                android:background="@color/colorWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:id="@+id/tahun"
                    android:padding="10dp"
                    android:textColorHint="@color/colorText"/>

                <Spinner
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:id="@+id/bulan"
                    android:padding="10dp"
                    android:textColorHint="@color/colorText"/>

                <Spinner
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:id="@+id/tanggal"
                    android:padding="10dp"
                    android:textColorHint="@color/colorText"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>