<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.zonamagang.zonamagang.step_2_industri"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/textColor">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="DETAIL INFO MAGANG"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorPrimaryText"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:layout_marginTop="40dp"
                    android:hint="Jumlah maks pendaftar"
                    android:ems="10"
                    android:id="@+id/industri_step_2_kuota"
                    android:textColorHint="@color/colorSecondaryText"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:inputType="textMultiLine"
                    android:layout_marginTop="16dp"
                    android:hint="Profil"
                    android:ems="10"
                    android:id="@+id/industri_step_2_profil"
                    android:textColorHint="@color/colorSecondaryText" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/industri_step_2_parent_bidang"
                    android:layout_marginTop="16dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/industri_step_2_bidang"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:inputType="textMultiLine"
                    android:layout_marginTop="16dp"
                    android:hint="Job Description"
                    android:ems="10"
                    android:id="@+id/industri_step_2_jobdesc"
                    android:textColorHint="@color/colorSecondaryText" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:inputType="textMultiLine"
                    android:layout_marginTop="16dp"
                    android:hint="Persyaratan Minimum"
                    android:ems="10"
                    android:id="@+id/industri_step_2_kualifikasi"
                    android:padding="16dp"
                    android:textColorHint="@color/colorSecondaryText" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/step_2_industri_logo"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@color/colorPrimary"
                    android:shadowColor="@color/colorPrimary"
                    android:textColor="@color/textColor"
                    android:text="Pilih Logo Industri"
                    android:padding="8dp"
                    android:id="@+id/industri_step_1_browse"
                    android:layout_gravity="center_horizontal"
                    android:onClick="showFileChooser"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@color/colorPrimary"
                    android:shadowColor="@color/colorPrimary"
                    android:textColor="@color/textColor"
                    android:text="LANJUT"
                    android:id="@+id/industri_step_2_submit"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>