<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zonamagang.zonamagang.Notifikasi_Industri">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/detailSiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gambarSiswa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/asu" />

        <TextView
            android:id="@+id/namaSiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/gambarSiswa"
            android:text="Denandra Prasetya"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sekolahSiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namaSiswa"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/gambarSiswa"
            android:text="telah mendaftar magang ditempat anda" />

    </RelativeLayout>

</LinearLayout>