<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zonamagang.zonamagang.hasil_pencarian">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content"
        android:id="@+id/hasil"
        android:text="HASIL DISINI"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/hasil"
        android:layout_height="wrap_content"
        android:id="@+id/hasil2"
        android:text="HASIL DISINI"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/hasil2"
        android:layout_height="wrap_content"
        android:id="@+id/hasil3"
        android:text="HASIL DISINI2"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
