<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zonamagang.zonamagang.step_2_siswa">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:padding="16dp"
                android:background="@color/textColor">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="LENGKAPI DATA SEKOLAH"
                    android:id="@+id/textView"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryText"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="40dp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/spinnerProvinsi"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="16dp"
                    android:padding="10dp"
                    android:id="@+id/spinnerKota" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="16dp"
                    android:padding="10dp"
                    android:id="@+id/spinnerSekolah" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="16dp"
                    android:padding="10dp"
                    android:id="@+id/spinnerBidang" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:padding="10dp"
                android:background="@color/colorPrimary"
                android:shadowColor="@color/colorPrimary"
                android:textColor="@color/textColor"
                android:text="LANJUT"
                android:id="@+id/industri_step_2_submit"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
