<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>

    <EditText
        android:hint="E-mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:inputType="textEmailAddress"
        android:id="@+id/login_email"
        android:textColorHint="#dcdcdc"
        android:textAlignment="center"
        android:background="#fefefe"
        android:fontFamily="sans-serif"/>

    <EditText
        android:hint="Password"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:inputType="textPassword"
        android:id="@+id/login_password"
        android:layout_marginTop="3dp"
        android:textColorHint="#dcdcdc"
        android:background="#fefefe"
        android:fontFamily="sans-serif"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:textStyle="bold"
        android:padding="15dp"
        android:id="@+id/button"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:textColor="#fefefe"
        android:textSize="18sp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:onClick="doLogin" />

        <!--divider-->
        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/industri"
            android:layout_marginTop="30dp"
            android:background="@color/colorUnderlineDivider" />
        <!--end divider-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <TextView android:id="@+id/link_to_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun?"
                android:gravity="center"
                android:textSize="19sp"
                android:textColor="#fefefe"
                android:layout_gravity="center_horizontal"
                android:paddingTop="20dp"/>

            <TextView
                android:id="@+id/buatakun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buat Sekarang!"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="#fefefe"
                android:paddingTop="20dp"
                android:paddingLeft="4dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>
