<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.zonamagang.zonamagang.register1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="88dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Daftar sebagai"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fefefe"
                android:textSize="20sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/siswa"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:padding="15dp"
                android:text="SISWA"
                android:textColor="#fefefe"
                android:textSize="18sp" />

            <Button
                android:id="@+id/MasukSebagaiIndustri"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="9dp"
                android:background="@color/colorAccent"
                android:padding="15dp"
                android:text="INDUSTRI"
                android:textColor="#fefefe"
                android:textSize="18sp" />

            <!--divider-->
            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/MasukSebagaiIndustri"
                android:layout_marginTop="30dp"
                android:background="@color/colorUnderlineDivider" />
            <!--end divider-->


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:paddingTop="20dp"
                android:text="Sudah punya akun?"
                android:textColor="#fefefe"
                android:textSize="19sp" />


            <TextView
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:paddingTop="-5dp"
                android:text="Masuk"
                android:textColor="#fefefe"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
