<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zonamagang.zonamagang.DetailSiswaOlehIndustri">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/top1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="40dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xml:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profilePict"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:src="@drawable/asu"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="nama_user"
                    android:textColor="@color/textColor"
                    android:id="@+id/namaSiswa"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sekolahSiswa"
                    android:text="sekolah_user"
                    android:textColor="@color/textColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/top1"
                android:orientation="vertical"
                android:padding="12dp">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_view2"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    card_view:cardCornerRadius="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:text="Bidang"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:layout_marginTop="32dp"
                        android:textSize="16sp"
                        android:id="@+id/jurusanSiswa"
                        android:text="bidang_user"/>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_view3"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    card_view:cardCornerRadius="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:text="NISN"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:layout_marginTop="32dp"
                        android:textSize="16sp"
                        android:id="@+id/nisnSiswa"
                        android:text="nisn_siswa"/>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_view4"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    card_view:cardCornerRadius="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:text="Alamat"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:layout_marginTop="32dp"
                        android:textSize="16sp"
                        android:id="@+id/alamatSiswa"
                        android:text="alamat_user"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_view5"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    card_view:cardCornerRadius="0dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:text="No Telpon"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:layout_marginTop="32dp"
                        android:textSize="16sp"
                        android:id="@+id/noTelpSiswa"
                        android:text="noTelp_user"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_view6"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    card_view:cardCornerRadius="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:text="Tempat Tanggal Lahir"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:layout_marginTop="32dp"
                        android:textSize="16sp"
                        android:id="@+id/tempat_lahir"
                        android:text="ttl_user"
                        android:layout_weight="3"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:layout_marginTop="32dp"
                            android:textSize="16sp"
                            android:id="@+id/tanggal_lahir"
                            android:layout_weight="1"
                            android:text="ttl_user"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>