<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageView
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:id="@+id/logomagang"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/telp_ind" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Nama Industri"
        android:id="@+id/title_magang"
        android:textColor="@color/colorTextDark"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/logomagang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Alamat : Jl Hos Cokroaminoto No 84"
        android:id="@+id/alamat_ind"
        android:textSize="12sp"
        android:layout_below="@+id/title_magang"
        android:layout_alignStart="@+id/title_magang"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Email : info@zonamagang.com"
        android:textSize="12sp"
        android:id="@+id/email_ind"
        android:layout_below="@+id/alamat_ind"
        android:layout_alignStart="@+id/alamat_ind" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Telp : 0361 14045"
        android:textSize="12sp"

        android:id="@+id/telp_ind"
        android:layout_below="@+id/email_ind"
        android:layout_alignStart="@+id/email_ind" />

</RelativeLayout>