<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:onClick="DetailSiswa"
                android:paddingTop="12dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sudahItemFoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/asu"
                    app:civ_border_width="0dp"
                    android:layout_marginRight="16dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:id="@+id/sudahItemNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/sudahItemFoto"
                    android:text="Denandra Prasetya" />

                <TextView
                    android:id="@+id/sudahItemSekolah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sudahItemNama"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@id/sudahItemFoto"
                    android:text="SMKN 1 Denpasar" />

                <TextView
                    android:id="@+id/sudahItemBidang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sudahItemSekolah"
                    android:layout_toRightOf="@+id/sudahItemFoto"
                    android:text="RPL" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sudahItemTolak"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#fff"
                    android:text="Tolak" />

                <Button
                    android:id="@+id/sudahItemTerima"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    android:text="Terima" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>